﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pcl_extension_template", "pcl_extension_template.vcxproj", "{2A4B045D-0830-4206-BB57-97B9C7DE9145}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "pcl_extension_templatePS", "pcl_extension_templatePS.vcxproj", "{4C7C603A-A22E-4B78-86C1-CD23E860D238}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A4B045D-0830-4206-BB57-97B9C7DE9145}.Debug|Win32.ActiveCfg = Debug|Win32
		{2A4B045D-0830-4206-BB57-97B9C7DE9145}.Debug|Win32.Build.0 = Debug|Win32
		{2A4B045D-0830-4206-BB57-97B9C7DE9145}.Release|Win32.ActiveCfg = Release|Win32
		{2A4B045D-0830-4206-BB57-97B9C7DE9145}.Release|Win32.Build.0 = Release|Win32
		{4C7C603A-A22E-4B78-86C1-CD23E860D238}.Debug|Win32.ActiveCfg = Debug|Win32
		{4C7C603A-A22E-4B78-86C1-CD23E860D238}.Release|Win32.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
